<?xml version="1.0" encoding="utf-8"?>

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".ChooseFuncFragment">

    <data>

        <variable
            name="chooseFuncFragment"
            type="com.example.exchangeratecalculator.ChooseFuncFragment" />
    </data>

    <Button
        android:id="@+id/btnCalculator"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:onClick="@{() -> chooseFuncFragment.goCalcFragment()}"
        android:text="Calculator"
        app:layout_constraintBottom_toTopOf="@+id/btnExchangeRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExchangeRate"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Exchange Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculator"
        tools:layout_editor_absoluteX="89dp" />

</layout><!--</androidx.constraintlayout.widget.ConstraintLayout>-->